# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/procurement
jdbc.username=root
jdbc.password=1111

# File
upload.file.prefix = src\\main\\webapp
upload.file.src = src\\main\\webapp\\resources\\img\\upload\\